export default {
  'recharge.basic.title': 'Basic form',
  'recharge.basic.description':
    'Form pages are used to collect or verify information to users, and basic forms are common in scenarios where there are fewer data items.',
  'recharge.email.required': 'Por favor insira seu email!',
  'recharge.email.wrong-format': 'O email está errado!',
  'recharge.userName.required': 'Por favor insira nome de usuário!',
  'recharge.password.required': 'Por favor insira sua senha!',
  'recharge.password.twice': 'As senhas não estão iguais!',
  'recharge.strength.msg':
    'Por favor insira pelo menos 6 caracteres e não use senhas fáceis de adivinhar.',
  'recharge.strength.strong': 'Força: forte',
  'recharge.strength.medium': 'Força: média',
  'recharge.strength.short': 'Força: curta',
  'recharge.confirm-password.required': 'Por favor confirme sua senha!',
  'recharge.phone-number.required': 'Por favor insira seu telefone!',
  'recharge.phone-number.wrong-format': 'Formato de telefone errado!',
  'recharge.verification-code.required': 'Por favor insira seu código de verificação!',
  'recharge.form.get-captcha': 'Get Captcha',
  'recharge.captcha.second': 'sec',
  'recharge.email.placeholder': 'Email',
  'recharge.password.placeholder': 'Senha',
  'recharge.confirm-password.placeholder': 'Confirme a senha',
  'recharge.phone-number.placeholder': 'Telefone',
  'recharge.verification-code.placeholder': 'Código de verificação',
  'recharge.form.optional': ' (optional) ',
  'recharge.form.submit': 'Submit',
  'recharge.form.save': 'Save',
  'recharge.title.label': 'Title',
  'recharge.title.placeholder': 'Give the target a name',
  'recharge.date.label': 'Start and end date',
  'recharge.placeholder.start': 'Start date',
  'recharge.placeholder.end': 'End date',
  'recharge.goal.label': 'Goal description',
  'recharge.goal.placeholder': 'Please enter your work goals',
  'recharge.standard.label': 'Metrics',
  'recharge.standard.placeholder': 'Please enter a metric',
  'recharge.client.label': 'Client',
  'recharge.label.tooltip': 'Target service object',
  'recharge.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'recharge.invites.label': 'Inviting critics',
  'recharge.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'recharge.weight.label': 'Weight',
  'recharge.weight.placeholder': 'Please enter weight',
  'recharge.public.label': 'Target disclosure',
  'recharge.label.help': 'Customers and invitees are shared by default',
  'recharge.radio.public': 'Public',
  'recharge.radio.partially-public': 'Partially public',
  'recharge.radio.private': 'Private',
  'recharge.publicUsers.placeholder': 'Open to',
  'recharge.option.A': 'Colleague A',
  'recharge.option.B': 'Colleague B',
  'recharge.option.C': 'Colleague C',
};
