@import '~antd/es/style/themes/default.less';

.listContent {
  max-width: 520px;
  .description {
    // max-width: 100%;
    line-height: 22px;
    margin-bottom: 15px;
  }
  .pics{
    max-width: 500px;
    .listCircleImg{
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      position: relative;
      & > img{
        width: 100%;
        height: 100%;
        position: absolute;
      }
    }
  }
  .extra {
    margin-top: 16px;
    color: @text-color-secondary;
    line-height: 22px;
    & > :global(.ant-avatar) {
      position: relative;
      top: 1px;
      width: 20px;
      height: 20px;
      margin-right: 8px;
      vertical-align: top;
    }
    & > em {
      margin-left: 16px;
      color: @disabled-color;
      font-style: normal;
    }
  }

}


@media screen and (max-width: @screen-xs) {
  .listContent {
    .extra {
      & > em {
        display: block;
        margin-top: 8px;
        margin-left: 0;
      }
    }
  }
}
